[00:01.46] Nena, quiero probar tu cuerpo y aún me queda tiempo
[00:04.67] No me rendiré (Ah-ah, ah-ah, no, no)
[00:09.94] Tú sabes que la vida pasa y más
[00:14.71] No puedo hacer
[00:21.71] 
[00:15.97] Nunca digas no, oh-oh
[00:17.61] Nunca digas no, oh-oh
[00:19.43] Nunca digas no, oh-oh (Oh-ah)
[00:33.93] 
[00:23.34] Nunca digas no, oh-oh
[00:25.25] Nunca digas no, oh-oh
[00:27.12] Nunca digas no, oh-oh (Oh-ah)
[00:41.62] 
[00:32.15] Te busco y siento que siempre estás aquí
[00:35.88] No murió lo vivido
[00:39.54] Se pasa el tiempo y nunca me atreví
[00:43.26] A probar lo prohibido
[00:53.76] 
[00:46.15] Nunca digas que no, que no quieres amor
[00:50.09] En tu vida, en tu vida
[00:53.72] Nunca digas que no; fuera todo el dolor
[00:57.66] De tu vida, de tu vida, ah-ah, ah
[01:14.16] 
[01:02.27] Y no me digas que te vas
[01:05.95] Quiero tenerte un poco más (Más, más, más)
[01:09.66] Y no me digas que te vas
[01:13.20] Quiero besarte solo un poco poco más (CHK llegó)
[01:37.20] 
[01:16.87] Un poco más, muévete, rómpete, mírate
[01:19.23] Hazlo como tú bien lo sabes hacer
[01:20.91] Vamos a la pista a zumbar
[01:22.17] Que tú quieres bailar, tú quieres vacilar
[01:42.67] 
[01:24.25] Yo sé que tu quieres que te roce
[01:25.52] Que tu cuerpo goce, baby, you and me tonight
[01:27.91] Sabes que yo quiero que tú goce', tú ya me conoce'
[01:30.36] Baby, sabes lo que hay
[01:41.36] 
[01:31.81] Ya se fue a la pista todo el mundo a bailar
[01:33.57] Puede que no, yo no aguanto más
[01:35.52] Nunca digas que no puede pasar
[01:37.56] Sabes que soy lo que quiere' (Ah)
[01:54.06] 
[01:39.18] Ven, aquí te espero, quémate en mi fuego
[01:41.39] Dame tu cuerpo y más
[01:42.87] Sabes lo que quiero, no me tengas miedo
[01:44.90] Dame una noche sin final (¡Dale!)
[02:01.40] 
[01:47.33] Desde Canarias pa' el mundo entero (Ah-ah, ah-ah)
[01:53.01] Dabruk
[01:56.01] 
[01:54.51] He dado un paso, ahora te toca a ti
[01:58.38] Jugarás la partida (Ah-ah)
[02:01.90] Espíame y sabrás
[02:04.85] Que tu presa de ayer sigue viva (Ah-ah)
[02:24.35] 
[02:09.66] Y no me digas que te vas
[02:13.35] Quiero tenerte un poco más
[02:17.15] Y no me digas que te vas
[02:20.98] Quiero besarte solo un poco, un poco más
[02:40.98] 
[02:24.63] Y no me digas que te vas (No digas que, no)
[02:28.42] Quiero tenerte un poco más (No digas que, no)
[02:31.94] Y no me digas que te vas (No digas que, no)
[02:35.98] Quiero besarte solo un poco, un poco más
[02:55.98] 
[02:39.23] Nunca digas no, oh-oh
[02:41.20] Nunca digas no, oh-oh (No digas que no)
[02:43.02] Nunca digas no, oh-oh
[02:44.84] Nunca digas no, oh-oh (No digas que no)
[03:04.34] 
[02:46.69] Ven, aquí te espero, quémate en mi fuego
[02:48.88] Dame tu cuerpo y más
[02:50.46] Sabes lo que quiero, no me tengas miedo
[02:52.50] Dame una noche sin final