[00:06.76] Mi pueblo esta de fiesta
[00:09.19] En la calle solo suenan los tambores
[00:12.82] Los niños, las niñas y los mayores
[00:16.98] Mi tierra hoy se llena de colores, por qué
[00:37.98] 
[00:21.08] Hoy vinimos a celebrar
[00:23.76] Que estamos en carnaval
[00:25.33] Que estamos en carnaval
[00:27.14] Y no lo pienses más
[00:29.05] Y ponte tu mejor disfraz
[00:30.97] Porque estamos en carnaval
[00:32.76] Que estamos en carnaval
[00:34.99] Y no lo pienses más
[00:36.58] Y ponte tu mejor disfraz
[00:48.58] 
[00:38.43] Porque estamos en carnaval
[00:40.56] Que estamos en carnaval
[00:42.41] Y no lo pienses más
[00:44.18] Y ponte tu mejor disfraz
[00:46.28] Porque estamos en carnaval
[00:48.41] Que estamos en carnaval
[00:50.07] Y no lo pienses más
[00:59.57] 
[00:53.71] Casi un año ya, esperando el momento
[00:58.85] Con mis amigos, todos
[01:01.14] Vamos al carnaval, porque es un sentimiento
[01:06.25] Y hay que vivirlo, así que
[01:19.25] 
[01:09.38] Ponte tu disfraz, sal pa' la calle a bailar
[01:12.77] El carnaval comenzó, dale venga vámonos
[01:16.44] Y ponte tu disfraz, sal pa' la calle a bailar
[01:21.07] El carnaval comenzó, dale venga vámonos
[01:40.57] 
[01:24.27] Mano pa' arriba, mueve cadera, rompe cintura (oe)
[01:28.59] Mano pa' arriba, mueve cadera, rompe cintura (oe)
[01:31.64] Eh eh eh oe, eh eh eh oe, eh eh eh oe
[01:50.14] 
[01:37.33] Hoy vinimos a celebrar
[01:40.38] Que estamos en carnaval
[01:43.26] Que estamos en carnaval
[01:44.72] Y no lo pienses más
[01:45.57] Y ponte tu mejor disfraz
[01:48.02] Porque estamos en carnaval
[01:49.66] Que estamos en carnaval
[01:51.21] Y no lo pienses más
[01:53.17] Y ponte tu mejor disfraz
[02:05.17] 
[01:55.53] Porque estamos en carnaval
[01:57.46] Que estamos en carnaval
[01:59.06] Y no lo pienses más
[02:00.91] Y ponte tu mejor disfraz
[02:02.90] Porque estamos en carnaval
[02:04.93] Que estamos en carnaval
[02:07.03] Y no lo pienses más
[02:16.53] 
[02:09.28] Mi pueblo está de fiesta
[02:11.72] En la calle solo suenan los tambores
[02:15.83] Los niños, las niñas y los mayores
[02:19.14] Mi tierra hoy se llena de colores porque
[02:39.14] 
[02:25.54] Mano pa' arriba, mueve cadera, rompe cintura (oe)
[02:29.60] Mano pa' arriba, mueve cadera, rompe cintura (oe)
[02:33.69] Eh eh eh oe, eh eh eh oe, eh eh eh oe
[02:52.19] 
[02:39.30] Hoy vinimos a celebrar
[02:41.66] Que estamos en carnaval
[02:43.56] Que estamos en carnaval
[02:45.73] Y no lo pienses más
[02:47.34] Y ponte tu mejor disfraz
[02:49.15] Porque estamos en carnaval
[02:51.33] Que estamos en carnaval
[02:53.48] Y no lo pienses más
[02:54.99] Y ponte tu mejor disfraz
[03:06.99] 
[02:56.70] Porque estamos en carnaval
[02:58.75] Que estamos en carnaval
[03:00.91] Y no lo pienses más
[03:02.27] Y ponte tu mejor disfraz
[03:04.56] Porque estamos en carnaval
[03:06.47] Que estamos en carnaval
[03:08.18] Y no lo pienses más
[03:10.04] Hoy vinimos a celebrar