[00:00.12] ما عندي زهر مع l'amour
[00:02.84] وزهري أنا باري منو
[00:05.31] ما عندي قلب يعرف يحب
[00:07.85] يا ويلا حب يا ويلي منو
[00:18.85] 
[00:10.13] ما عندي زهر مع l'amour
[00:12.78] وزهري أنا باري منو
[00:14.91] ما عندي قلب يعرف يحب
[00:17.43] يا ويلا حب يا ويلي منو-و-و
[00:30.43] 
[00:20.52] يا و hasta luego
[00:22.54] لا قليب ولا كبيدة
[00:25.21] غادي نعطيهم لـ fuego
[00:27.74] غادي نعيش otra vida
[00:37.24] 
[00:30.48] يا و hasta luego
[00:32.40] لا ڭليب ولا كبيدة
[00:35.19] غادي نعطيهم لـ fuego
[00:37.59] ونعيش otra vida
[00:39.76] (يا ارجع، ارجع، رجع)
[00:49.76] 
[00:42.15] خلوها تهرس
[00:44.39] عندها بوها يخلص
[00:47.34] كابرة فالريش
[00:49.51] الڤيلا والكانيش
[00:57.01] 
[00:51.19] هاي، خلوها تهرس
[00:54.66] عندها بوها يخلص
[00:57.12] كابرة فالريش
[00:59.33] الڤيلا والكانيش
[01:06.83] 
[01:00.85] Toi et moi sur un coup d'tête
[01:02.19] Mais qu'est ce que tu fous là
[01:03.54] Mais qu'est-ce que tu fais ce soir
[01:04.68] Oui, bébé, je passe te prendre
[01:06.04] Pourquoi tu tires la tête?
[01:07.14] Je suis à pieds, c'est ça
[01:08.50] T'attendais la voiture pour venir passer te prendre
[01:34.00] 
[01:10.99] Elle m'a fait du vice donc j'suis rentré dans ses pas
[01:13.26] Elle m'a fait un sourire donc j'étais l'abordé
[01:15.44] Elle a appris à me connaître mais bon, tu sais j'la sentais pas
[01:18.92] Elle pensait qu'j'étais fortuné mais j'étais rincé
[01:43.92] 
[01:21.23] Oui, vas-y, casse pas la tête, ce soir j'suis ailleurs
[01:23.97] Tu penses qu'à faire la fête, t'es dans tous les flyers
[01:26.36] T'as cru m'voir disparaître, j'reviens à chaque heure
[01:28.56] J'suis avec ma Gream-Tea, oui, chaque année plus d'ampleurs, na-na-na na-na
[02:06.06] 
[01:31.00] غير قلبي واقلب القفة
[01:33.47] أنا صافي شديت الدفة
[01:35.91] غير هضري وزيدي تتشفى
[01:38.49] وفسمك غادي نتوفى
[01:46.49] 
[01:40.67] غير قلبي واقلب القفة
[01:43.18] أنا صافي شديت الدفة
[01:45.68] وغير هضري وزيدي تتشفى
[01:48.42] وفسمك غادي نتوفى
[01:56.42] 
[01:51.72] Hasta luego
[01:53.08] لا قليب ولا كبيدة
[01:55.86] غادي نعطيهم لـ fuego
[01:58.24] غادي نعيش otra vida
[02:07.74] 
[02:01.07] يا وhasta luego
[02:02.72] لا ڭليب ولا كبيدة
[02:05.26] غادي نعطيهم لـ fuego
[02:08.08] غادي نعيش otra vida
[02:10.17] (يا ارجع، ارجع، رجع)
[02:20.17] 
[02:12.56] خلوها تهرس
[02:14.84] عندها بوها يخلص
[02:17.64] كابرة فالريش
[02:19.90] الڤيلا والكانيش
[02:27.40] 
[02:21.88] هاي، خلوها تهرس
[02:24.94] عندها بوها يخلص
[02:27.70] كابرة فالريش
[02:29.84] الڤيلا والكانيش
[02:37.34] 
[02:31.28] وها لالا
[02:33.72] وها لا لا لا لا لا
[02:36.07] وها لالا
[02:38.55] وها لا لا لا لا لا
[02:41.26] وها لالا
[02:43.42] ها لا لا لا لا لا
[02:46.16] وها لالا
[02:48.44] وها لا لا لا لا لا